# Orchid

./: .gitignore  FUTURE_STEPS.md  README.md  build.gradle
src/main/java/com/ggar/orchid/: MainApplication.java
src/main/java/com/ggar/orchid/config/: I18nConfig.java  JobAutoLoaderConfig.java
src/main/java/com/ggar/orchid/evaluator/: SpelExpressionEvaluator.java
src/main/java/com/ggar/orchid/executor/: ActionExecutor.java  CommandActionExecutor.java  ConditionalActionExecutor.java  JavaMethodActionExecutor.java  LoopActionExecutor.java  SpelActionExecutor.java
src/main/java/com/ggar/orchid/executor/actions/: HttpRestActionExecutor.java
src/main/java/com/ggar/orchid/factory/: ActionExecutorFactory.java
src/main/java/com/ggar/orchid/model/: Action.java  ActionExecutionLineage.java  CommandAction.java  ConditionalAction.java  JavaMethodAction.java  JobDefinition.java  LoopAction.java  OrchestrationConfig.java  RestRequestAction.java  SpelAction.java  StageDefinition.java
src/main/java/com/ggar/orchid/service/: I18nService.java  OrchestratorService.java
src/main/resources/i18n/: logs.properties  logs_es.properties
src/main/resources/jobs/LSCommand/: job.yml
src/main/resources/jobs/RestRequest/: job.yml
src/main/resources/jobs/SieveEratosthenes/lib/: PrimeChecker.java
src/main/resources/jobs/mangadl/: job.yml
src/main/resources/temp/SieveEratosthenes/: job.yml  parameters.yml
